.services{
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: flex-start;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: lighter;
    letter-spacing: -.04em;
    line-height: 1em;
    color: white;
    text-decoration: none;
}
.section-title{
    width: 25%;
    text-transform: uppercase;
    max-width: 20%;
}
.experience-list{
    width: 75%;
}
.experience{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.experience-item{
    width: calc(100% / 3);
    cursor: pointer;
}
hr{
    height: 0.5px; /* Adjust the thickness */
    background-color: white; /* Set the line color */
    border: none; /* Remove the default border */
}


@media only screen and (max-width: 1024px){
    .services{
        display: block;
    }
    .section-title{
        width: 100%;
        text-transform: uppercase;
        max-width: 100%;
        font-size: 24px;
    }
    .section-title{
        width: 100%;
        text-transform: uppercase;
        max-width: 100%;
        font-size: 24px;
    }
    .experience-list{
        width: 100%;
        margin-top: 30px;
        display: block;
    }
    .experience-row{
        width: 100%;
    }
}
@media only screen and (max-width: 768px){
    .services{
        display: block;
    }
    .section-title{
        width: 100%;
        text-transform: uppercase;
        max-width: 100%;
        font-size: 24px;
    }
    .section-title{
        width: 100%;
        text-transform: uppercase;
        max-width: 100%;
        font-size: 24px;
    }
    .experience-list{
        width: 100%;
        margin-top: 30px;
        display: block;
    }
    .experience-row{
        width: 100%;
    }
    .experience{
        display: block;
        align-items: flex-start;
    }
    .experience-item{
        width: 100%;
    }
    .experience-item p{
        max-width: 80%;
        cursor: pointer;
        word-wrap: break-word;
    }
    #place{
        font-size: 16px;
    }
    #period{
        font-size: 14px;
    }
    #role{
        font-size: 16px;
        font-weight: bold;
    }
}
@media only screen and (max-width: 600px){
    .services{
        display: block;
    }
    .section-title{
        width: 100%;
        text-transform: uppercase;
        max-width: 100%;
        font-size: 24px;
    }
    .section-title{
        width: 100%;
        text-transform: uppercase;
        max-width: 100%;
        font-size: 24px;
    }
    .experience-list{
        width: 100%;
        display: block;
    }
    .experience-row{
        width: 100%;
    }
    .experience{
        display: block;
        align-items: flex-start;
    }
    .experience-item{
        width: 100%;
    }
    .experience-item p{
        max-width: 80%;
        cursor: pointer;
        word-wrap: break-word;
    }
    #place{
        font-size: 16px;
    }
    #period{
        font-size: 14px;
    }
    #role{
        font-size: 16px;
        font-weight: bold;
    }
}